<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #fff;
            text-align: center;
        }
        header {
            background-color:white;
            color:blue;
            padding: 20px;
        }
        #profile-picture {
            border-radius: 100%;
            max-width: 300px;
        }
        #bio {
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        table {
            border: 1px solid white;
            margin: 20px auto; 
        }
        th, td {
            font-size: 18px; 
            padding: 10px;
        }
        a{
            color: blue;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sahil Kakadiya</h1>
    </header>
    <main>
        <img id="profile-picture" src="assets/images/sahil.jpg" alt="My Profile Picture">
        <div id="bio">
            <p>Hello, I'm Sahil Kakadiya.</p>
        </div>
        <h2 style="color: red;">Hobbies and Interests</h2>
        <ul>
            <li>Cricket</li>
            <li>Music</li>
            <li>Dance</li>
            <li>Photography</li>
            <li>Traveling</li>
        </ul>
        <h2 style="color: red;">Favorite Websites</h2>
        <ul>
            <li ><a href="https://www.instagram.com/sahil_kakadiya_/"> My instagram Profile</a></li>
            <li><a href="https://www.facebook.com/people/Sahil-Kakadiya/pfbid04r2LMPZnD8itGdoVdSRvVwhaLCpPnig9rCesLwSddr8BAxVwUGRhDwPzujMFFCa1l/"> My facebook Profile</a></li>
        </ul>
        <h2 style="color: red;">Email</h2>
        <p>You can reach me via email : <a href="mailto:sahilkakadiya2018@gmail.com">sahilkakadiya2018@gmail.com</a></p>

        
            <h2 style="color: red;">Student Data Table</h2>
              <table border="1" align="center" >
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>22560</td>
                    <td>Vaidik</td>
                    <td>21</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>22563</td>
                    <td>Harshil</td>
                    <td>22</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <td>22840</td>
                    <td>Sam</td>
                    <td>19</td>
                    <td>C</td>
                </tr>
            
            </table>
    </main>
</body>
</html>